# MAIOT

./: README.md  local.properties  settings.gradle
Android/MoviesRecognizer/app/: build.gradle
Android/MoviesRecognizer/app/src/main/: AndroidManifest.xml
Android/MoviesRecognizer/app/src/main/res/layout/: activity_main.xml  activity_result.xml
Android/MoviesRecognizer/app/src/main/res/values/: strings.xml  themes.xml
Android/MoviesRecognizer/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/andrea/fragments/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andrea/neuralnetimagerecognition/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/accelerometerexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/asyncexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/audiorecorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/broadcastreceiver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/broadcastreceiverexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/emptyactivity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/esempioaccelerometro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/esempioservice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/esempioviews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/passaggioactivities/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maiot/passaggiotraactivities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MQTT/: MQTTEngine.java  MQTTEntity.java  MQTTSensorPublisher.java  MQTTSensorSubscriber.java
app/src/main/java/com/andrea/neuralnetimagerecognition/: ImageProcess.java  (+2 more)
app/src/main/java/interfaces/: IMqttMessages.java  IMySensor.java
app/src/main/res/layout/: activity_another_for_results.xml  activity_main.xml  another_activity.xml  another_activity_for_results.xml  first_fragment.xml  other_activity.xml  publisher.xml  second_fragment.xml  subscriber.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+90 files in other folders)
